GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=Buy

###
GET http://localhost:3000/todos/?category=WORK&status=DONE

###
GET http://localhost:3000/todos/?category=HOME

###
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###
// API 2 Returns a specific todo based on the todo ID
GET http://localhost:3000/todos/1/
###
// API 3 Returns a list of all todos with a specific due date in the query parameter /agenda/?date=2021-02-22
GET  http://localhost:3000/agenda/?date=2021-02-22

###
//API 4 Create a todo in the todo table
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}